<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo_O.png" type="image/icon type">
    <title>Emir Travel Agency</title>
    <link href="./layout.css" rel="stylesheet" type="text/css" media="all">
    <link href="./gallery_layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div class="wrapper row1">
        <header id="header" class="hoc clear">
          <div id="logo" class="fl_left">
            <img src="./images/logo.png" alt="logo">
            <h1><a href="index.html">EMIR TRAVEL AGENCY</a></h1>
          </div>
          <nav id="mainav" class="fl_right">
            <ul class="clear">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a class="drop" href="#">Basics</a>
                <ul>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="#mang">Management Experience</a></li>
                  <li><a href="#rept">Client-Reporting/Accounting System</a></li>
                  <li><a href="#cust">Customer Orientation</a></li>
                  <li><a href="#mart">Marketing &amp; Communication</a></li>
                </ul>
              </li>
              <li><a class="drop" href="services.html">Services</a>
                <ul>
                  <li><a href="services.html#trav">Travel-Corporate & Leisure</a></li>
                  <li><a href="services.html#saf">Safaris & Tours</a></li>
                  <li><a href="services.html#carh">Car-Hire</a></li>
                  <li><a href="services.html#ince">Incentive/Group Travel - M.I.C.E</a></li>
                  <!-- <li><a class="drop" href="#">Level 2 + Drop</a>
                    <ul>
                      <li><a href="#">Level 3</a></li>
                      <li><a href="#">Level 3</a></li>
                      <li><a href="#">Level 3</a></li>
                    </ul>
                  </li> -->
                  <li><a href="services.html#accom">Accomplishments</a></li>
                </ul>
              </li>
              <li><a href="products.html">Products &amp; Tools</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
    </div>
    <div class="flex_conts">
      <div id="mang" class="flex_comp">
        <div class="the_content">
          <h6>MANAGEMENT EXPERIENCE</h6>
          <p>Our qualified Management team has over two decades of experience.
            Each member of the senior management will dedicate as much
            time as necessary to ensure that our clients are satisfied and a
            successful continuation of business is maintained. The backbone of
            our award winning service has been our multilingual,
            knowledgeable, well-travelled team of consultants. All of whom are well oriented in customer
            satisfaction and are trained and qualified in the fields that they excel in.
            All staff has spent several years working within a business travel or airline
            reservation/ticketing environment. On-going training and orientation is a key objective to
            ensuring the excellent level of service is maintained year in year out.</p>
        </div>
        <div class="the_img"><img src="./images/14.png" alt="14"></div>
      </div>
      <div id="rept" class="flex_comp">
        <div class="the_content">
          <h6>CLIENT REPORTING SYSTEM / ACCOUNTING SYSTEM</h6>
          <p>Various reporting requirements from clients have enabled us to provide timely and accurate
            reports as required. In addition we work closely with Amadeus and Galileo to ensure that all
            client feedback is retrieved and provided back to the service provider to ensure that future
            reporting includes the changes and comments in the feedback</p>
        </div>
        <div class="the_img"><img src="./images/13.png" alt="13"></div>
      </div>
      <div id="cust" class="flex_comp">
        <div class="the_content">
          <h6>CUSTOMER ORIENTATION</h6>
          <p>Although we have grown in all aspects of our operations our motto of “customer satisfaction
            first” ensures that our customers are given the best-personalized and unparalleled
            professional service.</p>
        </div>
        <div class="the_img"><img src="./images/12.png" alt="12"></div>
      </div>
      <div id="mart" class="flex_comp">
        <div class="the_content">
          <h6>MARKETING & COMMUNICATION</h6>
          <p>At EMIR TRAVEL AGENCY we believe that keeping our clients informed, is critical to sales
            growth. Most travel is planned but spontaneous travel is often triggered by good
            communication. We are a strong user of electronic communication for its speed and
            simplicity.
            Our extensive database allows us to talk to thousands of
            travelers on regular basis through e-shots, special offers and
            various other means of digital media. We have dedicated
            personnel just for this function. We have regular advertising
            in local newspapers, trade magazines both locally and
            international We also advertise on roadside billboards.
            EMIR TRAVEL AGENCY encourages interaction with its clients by hosting them at training
            sessions, cocktails, lunches and other social activities. We also partner with our suppliers to
            jointly host special events and advertising.
            We have a dedicated team of staff who take care of the bidding for Tenders for various
            companies. Having successfully qualified for a lot of these tenders, we have grown our
            customer base to a considerable size in the past years.</p>
        </div>
        <div class="the_img"><img src="./images/11.png" alt="11"></div>
      </div>
      <div class="flex_comp">
        <div class="the_content">
          <!-- <h6></h6> -->
          <p>Lastly our Customer feedback forms have proven to be a key source of sustaining
            our clients and growing our strengths in terms of service within this very
            competitive environment. Being in the service industry it is natural to have
            disappointments on certain services rendered by Agents, we make it of prime
            importance to get client feedback and immediately work on resolving the matter
            and try to better ourselves for the future. We encourage our clients to give us
            candid feedback.</p>
        </div>
        <div class="the_img"><img src="./images//10.png" alt="10"></div>
      </div>
      </div>
      <div class="wrapper row4">
        <footer id="footer" class="hoc clear">
          <div class="one_half first">
            <h6 class="heading">Contacts:</h6>
            <p class="btmspace-30">Reach out to us;</p>
            <ul class="nospace linklist contact">
              <li><i class="fa fa-map-marker"></i>
                <address>
                  Luthuli Avenue, Nairobi-Kenya
                </address>
              </li>
              <li><i class="fa fa-phone"></i> +00 (123) 456 7890(Sample)</li>
              <li><i class="fa fa-envelope-o"></i><a href="./contact.html">www.EMIR TRAVEL AGENCY.co.ke</a> or P.O.Box 56168-00200</li>
            </ul>
          </div>
          <div class="one_quarter">
            <h6 class="heading">More links:</h6>
            <ul class="nospace linklist">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Experience</a></li>
            </ul>
          </div>
          <div class="one_quarter">
            <h6 class="heading">Greet Us:</h6>
            <p class="nospace btmspace-15">Submit your details;</p>
            <form id="greet_form" action="#">
              <fieldset>
                <legend>Newsletter:</legend>
                <input class="btmspace-15" type="text" value="" placeholder="Name" id="g_name">
                <input class="btmspace-15" type="text" value="" placeholder="Email" id="g_mail">
                <button type="submit" value="submit">Submit</button>
              </fieldset>
            </form>
          </div>
        </footer>
      </div>
      <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
      <!-- JAVASCRIPTS -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="./scripts/jsmail.js"></script>
<script src="./scripts/jquery.min.js"></script>
<script src="./scripts/jquery.backtotop.js"></script>
<script src="./scripts/jquery.mobilemenu.js"></script>
</body>
</html>